EMAIL=email@domain.com
GRAFANA_HOST=grafana.sld.tld
ADMIN_USER=your_user
ADMIN_PASSWORD=your_password

# Optional
PROMETHEUS_HOST=prometheus.sld.tld

ERIGON_IP=public-ip-erigon
NETHERMIND_IP=public-ip-nethermind

GNOSIS_RPC=public-gnosis-rpc-ip-with-port
POLYGON_RPC=public-polygon-rpc-ip-with-port
CELO_RPC=public-celo-rpc-ip-with-port
ARBITRUM_NITRO_RPC=public-arbitrum-rpc-ip-with-port
OPTIMISM_RPC=public-optimism-rpc-ip-with-port
AVALANCHE_RPC=public-avalanche-rpc-ip-with-port