global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      monitor: 'docker-host-alpha'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:
  - job_name: 'nodeexporter'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']

  - job_name: 'grafana'
    scrape_interval: 5s
    static_configs:
      - targets: ['grafana:3000']

  - job_name: 'erigon'
    scrape_interval: 5s
    static_configs:
      - targets: ['$ERIGON_IP:6969']
    metrics_path: "/debug/metrics/prometheus"

  - job_name: 'nethermind'
    scrape_interval: 5s
    static_configs:
      - targets: ['$NETHERMIND_IP:6969']
    metrics_path: "/metrics"

  - job_name: celo
    scrape_interval: 5s
    metrics_path: "/debug/metrics/prometheus"
    static_configs:
    - targets: ['$CELO_IP:6060']

  - job_name: get_celo_latest
    scrape_interval: 60s
    metrics_path: /probe
    params:
      module: [celo_latest]
    static_configs:
      - targets:
        - https://explorer.celo.org/mainnet/graphiql
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        ## Location of the json exporter's real <hostname>:<port>
        replacement: jsonexporter:7979 # equivalent to "localhost:7979"
  
  - job_name: arbitrum_nitro
    scrape_interval: 5s
    metrics_path: "/debug/metrics/prometheus"
    static_configs:
    - targets: ['$ARBITRUM_IP:6070']

  - job_name: arbitrum_nitro_latest
    scrape_interval: 60s
    metrics_path: /probe
    params:
      module: [arbitrum_latest]
    static_configs:
      - targets:
        - https://arbitrum.public-rpc.com
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        ## Location of the json exporter's real <hostname>:<port>
        replacement: jsonexporter:7979 # equivalent to "localhost:7979"
  
  - job_name: optimism
    scrape_interval: 5s
    metrics_path: "/debug/metrics/prometheus"
    static_configs:
    - targets: ['$OPTIMISM_IP:6080']

  - job_name: optimism_latest
    scrape_interval: 60s
    metrics_path: /probe
    params:
      module: [optimism_latest]
    static_configs:
      - targets:
        - https://api-optimistic.etherscan.io/api?module=proxy&action=eth_blockNumber
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        ## Location of the json exporter's real <hostname>:<port>
        replacement: jsonexporter:7979 # equivalent to "localhost:7979"

alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets:
      - 'alertmanager:9093'

#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']
